include /etc/nginx/nginx.resolv.conf;

ssl_session_cache shared:le_nginx_SSL:10m;
ssl_session_timeout 1440m;
ssl_session_tickets off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

server {
    listen 80;
    server_name gate.goingnowhere.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gate.goingnowhere.org;

    ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;
    ssl_certificate /usr/share/nginx/ssl/gate.goingnowhere.org.crt;
    ssl_certificate_key /usr/share/nginx/ssl/gate.goingnowhere.org.key;

    location /js/ {
        root   /usr/share/nginx;
    }

    location ~ /api/(.*) {
        # cherrypy listens on 8080
        # Set as variable to resolve ad-hoc; otherwise, eeapi must start before nginx
        set $eeapi eeapi:8080;
        proxy_pass http://$eeapi/$1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
